# mfs-client

./: README.md  ex.sh  pom.xml
src/main/java/hcbMfs/client/: FileInfo.java  MfsFileSystem.java  NeuFileInputStream.java  NeuFileOutputStream.java  NeuUnderFileSystem.java  PathInfo.java  PropertyUtils.java
src/main/resources/: core-site.xml  hcbConfig.properties
